{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "husky": "^8.0.3",
    "lerna": "^6.5.1"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
